[defaults]
# log_path = /var/log/ansible/ansible.log
collections_paths = collections/
deprecation_warnings = true
display_args_to_stdout = true
display_skipped_hosts = true
error_on_undefined_args = true
executable = /bin/bash
force_color = 1
forks = 50
module_path = modules/
roles_path = roles/
