---
beats_version: 6.8.17
version_lock: true
use_repository: true

beats_package_url: ""
elastic_repo_key: ""


# ----------------------------------------------------------------------
# from defaults/main.yml:
# ----------------------------------------------------------------------
# beats_version: 7.13.1
# oss_version: false
# version_lock: false
# use_repository: true
# beats_add_repository: "{{ use_repository }}"
# start_service: true
# restart_on_change: true
# daemon_args: ""
# logging_conf: {"files":{"rotateeverybytes":10485760}}
# output_conf: {"elasticsearch":{"hosts":["localhost:9200"]}}
# beats_pid_dir: "/var/run"
# beats_conf_dir: "/etc/{{beat}}"

# ----------------------------------------------------------------------
# from vars/main.yml:
# ----------------------------------------------------------------------
# beats_package_url: "https://download.elastic.co/beats"
# elastic_repo_key: "https://packages.elastic.co/GPG-KEY-elasticsearch"

