---
collections:
  # - community.sops
  - name: community.vmware
    scm: git
    src: 

roles:
  - name: dev-sec.os-hardening
    scm: git
    src: git@github.com:dev-sec/ansible-collection-hardening.git
    version: 7.7.0
  # - name: elastic.elasticsearch
  #   scm: git
  #   src: git@git.example.org:ansible/ansible-elasticsearch.git
  #   version: master
  # - name: elastic.beats
  #   scm: git
  #   src: git@git.example.org:ansible/ansible-beats.git
  #   version: master

